<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>dhanush resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <section id="main">
     <nav>
       <a href="#" class="logo">
         <img src="sparrow.png" alt="long feather of sparrow image">
         <span>

         </span>
       </a>
       <span class="menu-space">

       </span>
       <ul class="menu">
         <li><a href="#">home</a></li>
         <li><a href="#">skills</a></li>
         <li><a href="#">recent</a></li>
         <li><a href="#">clients</a></li>
         <li><a href="#">contact</a></li>
       </ul>
       <a href="#" class="hey"><strong>say hi!</strong></a>
     </nav>
    </section>
    <div class="content">
     <div class="image">
        <img src="dhanush-h.png" alt="formal look of kollywood actor dhanush">
     </div>
     <div class="main-text">
       <h1>Hello, I am The <br>Dhanush
       </h1>
       <p>In this video I will be showing you guys how to build a website using HTML and CSS
       </p>
       <a href="#" class="resume-btn">see my resume</a>
     </div>
    </div>
  </body>
</html>