* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  padding: 0px;
  font: poppins;
}
#main {
  width: 100%;
  height: 15vh;
  position: relative;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3em;
  background-color: white;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.02);
}
.logo img{
  height: 30px;
  width: 70px;
}
.menu{
  list-style: none;
  display: flex;
}
.menu li a{
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color: grey;
  border-radius: 20px;
}

a{
  text-decoration: none;
}
.hey{
  color: #39bfbd;
  font-weight: 500;
  font-size: 0.9em;  
  border-bottom: 2px solid #39bfbd;
}
.image{
  width: 500px;
  height: 500px;
}
.image img {
  width: 500px;
  height: 500px;
  object-fit: contain;
}
.content {
  display: flex;
  width: 100%;
  height: 80%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
}
.main-text{
  width: 50%;
}
.main-text{
  font-size: 1.0em;
  color: #1c3548;
  margin: 0px 0px 10px 0px;
  line-height: 35px;
}
.main-text p{
  color: gray;
}
.resume-btn {
  width: 190px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(14, 177, 123);
  border-radius: 20px;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.144);
}
.resume-btn:hover{
  background-color: rgb(5, 212, 178);
  transition: all ease 0.2s;
}
.menu li a:hover {
  background-color: rgb(5, 212, 178);
  transition: all ease 0.2s;
  color: white;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.144);
  border-radius: 20px;
}